MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=glpi
MYSQL_USER=glpi_user
MYSQL_PASSWORD=glpi_password

DB_HOST=db
DB_NAME=glpi
DB_USER=glpi_user
DB_PASSWORD=glpi_password
DB_PORT=3306
DB_CHARSET=utf8